{
    "compilerOptions": {
      "baseUrl": ".",
      "paths" : {
        "@/components/*" : ["components/*"],
        "@/layout/*" : ["components/layout/*"],
        "@/nav/*" : ["compoents/nav/*"]
      }
    }
  }